{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": "{node_modules,vectorstore,uploads,.venv,**/*.onnx,**/*.bin,**/onnxruntime/**,**/torch/**,**/nvidia/**}"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
